# github-actions

./: .gitignore  README.md  effective-pom.xml  mule-artifact.json  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: github-actions.xml
src/main/resources/: log4j2.xml  secure.properties
src/test/munit/: new-test-suite.xml  new-test-suite2.xml
